# frobchat

./: .editorconfig  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/moe/nea/frobchat/: App.kt
composeApp/src/commonMain/kotlin/moe/nea/frobchat/config/: DataStore.kt  Preferences.kt  PreferencesProvider.kt
composeApp/src/commonMain/kotlin/moe/nea/frobchat/layouts/: CenterColumn.kt
composeApp/src/commonMain/kotlin/moe/nea/frobchat/util/: MainNavigation.kt  environment.kt
composeApp/src/commonMain/kotlin/moe/nea/frobchat/util/compose/: HandleBackButton.kt  UpgradeState.kt
composeApp/src/commonMain/kotlin/moe/nea/frobchat/util/matrix/: client.kt
composeApp/src/commonMain/kotlin/moe/nea/frobchat/views/components/: Throbber.kt
composeApp/src/commonMain/kotlin/moe/nea/frobchat/views/screens/: WelcomePage.kt
composeApp/src/desktopMain/kotlin/moe/nea/frobchat/: main.kt
composeApp/src/desktopMain/kotlin/moe/nea/frobchat/config/: DataStore.desktop.kt
composeApp/src/desktopMain/kotlin/moe/nea/frobchat/util/: environment.desktop.kt
composeApp/src/desktopMain/kotlin/moe/nea/frobchat/util/compose/: HandleBackButton.desktop.kt
composeApp/src/desktopMain/kotlin/moe/nea/frobchat/util/matrix/: client.desktop.kt
gradle/: libs.versions.toml
json/generator/: build.gradle.kts
json/generator/src/main/java/moe/nea/frobjson/generator/: ExtendedType.java  Generatable.java  GenerateOpenApiSchemas.java  GenerateSingleSchema.java  GenerationContext.java  JsonUtil.java  LazySchema.java  NameCollection.java  OpenApiSupport.java  SchemaAllOfType.java  SchemaArrayType.java  SchemaBooleanType.java  SchemaExtensionObjectType.java  SchemaIntegerType.java  SchemaJsonElement.java  SchemaNumberType.java  SchemaObjectType.java  SchemaOneOfType.java  SchemaProperty.java  SchemaStringType.java  SchemaType.java  TaggedTypes.java  TypeUtils.java  package-info.java
json/generator/src/main/java/moe/nea/frobjson/generator/openapi/: ClientGenerator.java  OpenApiOperation.java  OpenApiParameter.java  OpenApiRequestBody.java  OpenApiResponse.java  OpenApiSupport.java  package-info.java
json/matrix/: build.gradle.kts  matrix-client-server-api-v1.18.json  testschema.json
json/matrix/src/main/java/moe/nea/frobchat/matrixapi/: MatrixAuthentication.java  MatrixClient.java  package-info.java
json/matrix/src/main/schemas/: instant-messaging.json  user-identifiers.json
json/matrix/src/main/schemas/meta/: extended-type.json
json/matrix/src/test/java/: Main.java
